grl.generative_models
=====================

.. currentmodule:: grl.generative_models

.. automodule:: grl.generative_models

DiffusionModel
--------------
.. autoclass:: DiffusionModel
    :special-members: __init__
    :members:

EnergyConditionalDiffusionModel
-------------------------------
.. autoclass:: EnergyConditionalDiffusionModel
    :special-members: __init__
    :members:

IndependentConditionalFlowModel
-------------------------------
.. autoclass:: IndependentConditionalFlowModel
    :special-members: __init__
    :members:

OptimalTransportConditionalFlowModel
-------------------------------
.. autoclass:: OptimalTransportConditionalFlowModel
    :special-members: __init__
    :members:
