grl.rl_modules
=====================

.. currentmodule:: grl.rl_modules

.. automodule:: grl.rl_modules


GymEnvSimulator
---------------------
.. autoclass:: GymEnvSimulator
    :special-members: __init__
    :members:

OneShotValueFunction
---------------------
.. autoclass:: OneShotValueFunction
    :special-members: __init__
    :members:

VNetwork
---------------------
.. autoclass:: VNetwork
    :special-members: __init__
    :members:

DoubleVNetwork
---------------------
.. autoclass:: DoubleVNetwork
    :special-members: __init__
    :members:

QNetwork
---------------------
.. autoclass:: QNetwork
    :special-members: __init__
    :members:

DoubleQNetwork
---------------------
.. autoclass:: DoubleQNetwork
    :special-members: __init__
    :members:
